﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitMQ.Wrapper", "RabbitMQ.Wrapper\RabbitMQ.Wrapper.csproj", "{C2A208CE-0362-4251-8205-1855FCF5CB2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pinger", "Pinger\Pinger.csproj", "{069C4EF2-F8FA-4BBF-8FD2-29560829346D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ponger", "Ponger\Ponger.csproj", "{1D2BBD3B-11BD-4A47-A510-010070906A97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingPongerCommon", "PingPongerCommon\PingPongerCommon.csproj", "{0AD9EE62-D116-49D8-B2B6-2EBBF6F026B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2A208CE-0362-4251-8205-1855FCF5CB2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A208CE-0362-4251-8205-1855FCF5CB2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A208CE-0362-4251-8205-1855FCF5CB2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A208CE-0362-4251-8205-1855FCF5CB2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{069C4EF2-F8FA-4BBF-8FD2-29560829346D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{069C4EF2-F8FA-4BBF-8FD2-29560829346D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{069C4EF2-F8FA-4BBF-8FD2-29560829346D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{069C4EF2-F8FA-4BBF-8FD2-29560829346D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D2BBD3B-11BD-4A47-A510-010070906A97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2BBD3B-11BD-4A47-A510-010070906A97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2BBD3B-11BD-4A47-A510-010070906A97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2BBD3B-11BD-4A47-A510-010070906A97}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD9EE62-D116-49D8-B2B6-2EBBF6F026B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD9EE62-D116-49D8-B2B6-2EBBF6F026B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD9EE62-D116-49D8-B2B6-2EBBF6F026B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD9EE62-D116-49D8-B2B6-2EBBF6F026B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
